# NptExplorer.Mobile

./: .editorconfig  .gitignore  LICENSE  README.md
src/: NptExplorer.Mobile.iOS.sln  NptExplorer.Mobile.sln  NptExplorer.Mobile.sln.DotSettings
src/NptExplorer.Core/: Annotations.cs  NptExplorer.Core.csproj
src/NptExplorer.Core/Attributes/: LanguageAttribute.cs
src/NptExplorer.Core/Enums/: Activities.cs  BadgeTypes.cs  Badges.cs  Difficulties.cs  Distances.cs  Facilities.cs  Habitats.cs  TrailTimes.cs
src/NptExplorer.Core/Exceptions/: NoInternetConnectionException.cs  RequestProviderException.cs
src/NptExplorer.Core/Extensions/: EnumExtension.cs
src/NptExplorer.Core/MockData/: DataFactory.cs
src/NptExplorer.Core/Models/: Account.cs  AllUsers.cs  Badge.cs  BadgePoint.cs  BadgeType.cs  CategoryPoint.cs  Challenge.cs  ChallengeFilters.cs  ChallengeOverview.cs  Chip.cs  ExploreFilters.cs  Filters.cs  Highlight.cs  LatLong.cs  Location.cs  LocationOverview.cs  PointOfInterest.cs  PrerequisiteData.cs  TestUser.cs  Trail.cs  TrailRoute.cs  User.cs
src/NptExplorer.Core/Models/SocialMedia/: Tweet.cs  TweetDto.cs  Tweeter.cs
src/NptExplorer.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjectionContainer.cs  NptExplorer.Mobile.csproj  Startup.cs  appsettings.json
src/NptExplorer.Mobile.Android/: MainActivity.cs  MainApplication.cs  NptExplorer.Mobile.Android.csproj
src/NptExplorer.Mobile.iOS/: AppDelegate.cs  Info.plist  (+3 more)
src/NptExplorer.Mobile/Attributes/: ExcludeFromNavigationStack.cs
src/NptExplorer.Mobile/Constants/: ApiUrls.cs  IconConstants.cs  SystemConstants.cs
src/NptExplorer.Mobile/Controls/: BadgeControl.cs  Chip.xaml  Chip.xaml.cs  CustomMap.cs  CustomPin.cs  IdButton.cs  ImageEntry.cs  ItemsChangeObservableRangeCollection.cs
src/NptExplorer.Mobile/Converters/: AnyTrueMultiConverter.cs  DifficultyConverter.cs  FacilityIconConverter.cs  FirstValidationErrorConverter.cs  ImageToUriConverter.cs  RedGreenColorConverter.cs
src/NptExplorer.Mobile/Factory/: LocatorFactory.cs
src/NptExplorer.Mobile/Helpers/: AppSettingsManager.cs  GeoLocationHelper.cs  Labels.cs  PermissionHelper.cs
src/NptExplorer.Mobile/Mapper/: AppMapperConfiguration.cs
src/NptExplorer.Mobile/Models/: ChallengePoi.cs  ChallengeTrail.cs  CheckIn.cs  ExploreLocation.cs  Item.cs
src/NptExplorer.Mobile/Resources/: AppResources.Designer.cs  AppResources.cy.resx  AppResources.resx
src/NptExplorer.Mobile/Services/Abstract/: IAdventureService.cs  IAuthService.cs  ICacheService.cs  IConnectionService.cs  IDependencyService.cs  IDialogService.cs  ILocationService.cs  ILoggingService.cs  INavigationService.cs  IRequestProviderService.cs  ISettingsService.cs  ITwitterService.cs  IUserService.cs
src/NptExplorer.Mobile/Services/Concrete/: AdventureService.cs  AppCenterLoggingService.cs  AuthService.cs  CacheService.cs  ConnectionService.cs  DebugLoggingService.cs  DependencyService.cs  DialogService.cs  LocationService.cs  NavigationService.cs  RequestProviderService.cs  SettingsService.cs  TwitterService.cs  UserService.cs
src/NptExplorer.Mobile/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  IsTrueRule.cs  IsValidEmailRule.cs  IsValidLengthRule.cs  IsValidUserName.cs  ValidatableObject.cs
src/NptExplorer.Mobile/ViewModels/: AboutViewModel.cs  BadgePopUpViewModel.cs  DevSettingsViewModel.cs  LandingViewModel.cs  LanguageViewModel.cs  RatingViewModel.cs  ResourcesViewModel.cs  SettingViewModel.cs  SignUpViewModel.cs
src/NptExplorer.Mobile/ViewModels/Adventure/: AdventureHomeViewModel.cs  ChallengeDetailsViewModel.cs  ChallengeFilterViewModel.cs  ChallengeNavigateViewModel.cs  ChallengesViewModel.cs  FilterViewModel.cs  LogTrailPopUpViewModel.cs  PoiPopUpViewModel.cs  TrailDetailsViewModel.cs  TrailNavigateViewModel.cs  TrailsViewModel.cs
src/NptExplorer.Mobile/ViewModels/Base/: ExtendedBindableObject.cs  SignInBaseViewModel.cs  ViewModelBase.cs
src/NptExplorer.Mobile/ViewModels/Explore/: ExploreFilterViewModel.cs  ExploreMapViewModel.cs  ExploreSearchedItemViewModel.cs  ExploreViewModel.cs  LocationPopUpViewModel.cs
src/NptExplorer.Mobile/ViewModels/Help/: PrivacyPolicyViewModel.cs  TermsAndConditionsViewModel.cs
src/NptExplorer.Mobile/ViewModels/Profile/: ProfileAdventureBoardViewModel.cs  ProfileFriendsViewModel.cs  ProfileViewModel.cs
src/NptExplorer.Mobile/Views/: AboutView.xaml  AboutView.xaml.cs  BadgePopUp.xaml  BadgePopUp.xaml.cs  DevSettingsView.xaml  DevSettingsView.xaml.cs  LandingView.xaml  LandingView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  PageBase.cs  RatingView.xaml  RatingView.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
src/NptExplorer.Mobile/Views/Adventure/: AdventureHomeView.xaml  AdventureHomeView.xaml.cs  ChallengeDetailsView.xaml  ChallengeDetailsView.xaml.cs  ChallengeFilterView.xaml  ChallengeFilterView.xaml.cs  ChallengeNavigateView.xaml  ChallengeNavigateView.xaml.cs  ChallengesView.xaml  ChallengesView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  LogTrailPopUp.xaml  LogTrailPopUp.xaml.cs  PoiPopUp.xaml  PoiPopUp.xaml.cs  TrailDetailsView.xaml  TrailDetailsView.xaml.cs  TrailNavigateView.xaml  TrailNavigateView.xaml.cs  TrailsView.xaml  TrailsView.xaml.cs
src/NptExplorer.Mobile/Views/Explore/: ExploreFilterView.xaml  ExploreFilterView.xaml.cs  ExploreMapView.xaml  ExploreMapView.xaml.cs  ExploreSearchedItemView.xaml  ExploreSearchedItemView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  LocationPopUp.xaml  LocationPopUp.xaml.cs
src/NptExplorer.Mobile/Views/Help/: PrivacyPolicyView.xaml  PrivacyPolicyView.xaml.cs  TermsAndConditionsView.xaml  TermsAndConditionsView.xaml.cs
src/NptExplorer.Mobile/Views/Profile/: ProfileAdventureBoardView.xaml  ProfileAdventureBoardView.xaml.cs  ProfileFriendsView.xaml  ProfileFriendsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
src/NptExplorer.Mobile/Views/Resources/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  Indicator.xaml  Indicator.xaml.cs
(+41 files in other folders)
