<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Staging;UAT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="MockData\" />
    <Folder Include="Extensions\" />
    <Folder Include="Attributes\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NptExplorer.Dto" Version="1.0.0-20221214.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2515" />
  </ItemGroup>

</Project>
